<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutsite</title>
        <link href="assets/css/foundation/reset.css" media="all" rel="stylesheet">
        <link href="assets/css/foundation/base.css" media="all" rel="stylesheet">
        <link href="assets/css/style/style.css" media="all" rel="stylesheet">
        <link href="assets/css/style/aboutsite.css" media="all" rel="stylesheet">
        <link href="assets/css/style/abouttokushima.css" media="all" rel="stylesheet">

</head>
<body>
    <header class="l-header"></header>
    <main class="p-conceptBase__main">
        <section id="p-aboutsite__main">
            <div class="p-conceptBase__heading u-bgIndigo">
                <h2 class="p-conceptBase__heading__title u-white">このサイトについて</h2>
            </div>
            <div class="c-aboutBox__item u-bgWhite">
                <p class="c-aboutBox__font u-m40 " >
                    私たちは国の求職者支援制度に基づく株式会社QLIP クリッププログラミングスクール「WEBプログラマー養成科」第8期生によって2021年に制作されたものです。

                    このサイトを通して、徳島を知らない方々に徳島の魅力を知ってもらい、
                    1つでも行きたいところを見つけて頂き、来県される際の参考になれば幸いです。
                    内容はできるだけ正確を期していますが、責任を負うものではありません。
                </p>

            </div>

            <div class="p-conceptBase__heading u-bgIndigo">
                <h2 class="p-conceptBase__heading__title u-white">参考サイト一覧</h2>
            </div>
            <div class="c-aboutBox__item u-bgWhite">
                <p class="c-aboutBox__font u-m40" >
                    以下のサイトを参考元・引用元として、まとめさせて頂きました。<br>
                    アドレスをクリックすると、リンク先へ飛びます。

                </p>
            </div>
            <div class="c-aboutBox__tag u-bgIndigo">
                <p class="u-aboutBox__tag__fonts u-white">
                    地域情報、等

                </p>

            </div>
            <table class="u-conceptBase__formTable__line">
                <tbody class="c-conceptBase__formTable__item">
                    <tr class="u-privacy__formTable__item">
                        <th>ウィキペディア</th>
                        <td>https://ja.wikipedia.org/wiki/</td>
                    </tr>
                </tbody>
            </table>
            <table class="u-conceptBase__formTable__line">
                <tbody class="c-conceptBase__formTable__item">
                    <tr class="u-privacy__formTable__item">
                        <th>徳島県観光情報:阿波ナビ</th>
                        <td>http://www.awanavi.jp/</td>
                    </tr>
                </tbody>
            </table>
            <table class="u-conceptBase__formTable__line">
                <tbody class="c-conceptBase__formTable__item">
                    <tr class="u-privacy__formTable__item">
                        <th>周辺地図:Googleマップ</th>
                        <td>https://www.google.co.jp/maps/?hl=ja</td>
                    </tr>
                </tbody>
            </table>
            <div class="c-aboutBox__tag u-bgIndigo">
                <p class="u-aboutBox__tag__fonts u-white">
                                画像

                            </p>

            </div>
            <table class="u-conceptBase__formTable__line">
                <tbody class="c-conceptBase__formTable__item">
                    <tr class="u-privacy__formTable__item">
                        <th>イラストAC</th>
                        <td>https://www.ac-illust.com/</td>
                    </tr>
                </tbody>
            </table>
            <table class="u-conceptBase__formTable__line">
                <tbody class="c-conceptBase__formTable__item">
                    <tr class="u-privacy__formTable__item">
                        <th>CLEANPNG</th>
                        <td>https://www.cleanpng.com/</td>
                    </tr>
                </tbody>
            </table>

        </section>

    </main>
    <footer class="l-footer"></footer>

</body>
</html>
