<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/reset.css" rel="stylesheet" type="text/css">
    <link href="assets/css/base.css" rel="stylesheet" type="text/css">
    <link href="assets/css/single-horror.css" rel="stylesheet" type="text/css">
    <link href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" rel="stylesheet">
    <link rel="icon" href="./assets/images/favicon_tokushima_sogo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon_tokushima_sogo.png">
    <title>金長大明神</title>
</head>
<body>

    <!-- header -->
    <header class="l-header">
        <!-- header__contents -->
        <div class="p-header__contents u-flex u-bgCalmBlue">
            <!-- logo -->
            <h1><a href="test.html"><img class="c-logo" src="assets/images/logo_header.png" alt="トクシマSo Go！"></a></h1>
            <!-- /logo -->
            <!-- topNav -->
            <nav class="p-topNav">
                <ul class="p-header__nav u-flex">
                    <li>
                        <div class="p-header__navList u-center"><img class="c-elevatorBtn" src="assets/images/btn_header_ev01.png" alt="1階">
                            <p class="c-header__nav u-bold u-white">ご案内</p>
                        </div>
                        <ul class="p-header__navListDetail u-1f u-center">
                            <li><a class="c-header__navListDetail" href="#">徳島県の名物
                                </a></li>
                            <li><a class="c-header__navListDetail" href="#">徳島県のイベント</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="p-header__navList u-center"><img class="c-elevatorBtn" src="assets/images/btn_header_ev02.png" alt="2階">
                            <p class="c-header__nav u-white">県南部</p>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="p-header__navList u-center"><img class="c-elevatorBtn" src="assets/images/btn_header_ev03.png" alt="3階">
                            <p class="c-header__nav u-white">徳島市</p>
                        </a>
                    </li>
                    <li>
                        <a href="west.html" class="p-header__navList u-center"><img class="c-elevatorBtn" src="assets/images/btn_header_ev04.png" alt="4階">
                            <p class="c-header__nav u-white">県西部</p>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="p-header__navList u-center"><img class="c-elevatorBtn" src="assets/images/btn_header_ev05.png" alt="5階">
                            <p class="c-header__nav u-white">県東部</p>
                        </a>
                    </li>
                    <li>
                        <div class="p-header__navList u-center"><img class="c-elevatorBtn" src="assets/images/btn_header_ev06.png" alt="6階">
                            <p class="c-header__nav u-bold u-white">特設会場</p>
                        </div>
                        <ul class="p-header__navListDetail u-6f u-center">
                            <li><a class="c-header__navListDetail" href="#">クイズ
                                </a></li>
                            <li><a class="c-header__navListDetail" href="archiveSpecial.html">特集
                                </a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <!-- /topNav -->
            <!-- header__contentsList -->
            <ul class="p-header__contentsList u-flex u-center u-white">
                <li><a href="#"><img class="c-headerIcon" src="assets/images/btn_header_searchOpen.png" alt="検索アイコン">
                        <p class="u-white u-center">検索</p>
                    </a></li>
                <li><a href="mymap.html"><img class="c-headerIcon" src="assets/images/btn_header_map.png" alt="マップアイコン">
                        <p class="u-white u-center">MYマップ</p>
                    </a></li>
                <li><img src="assets/images/btn_header_burgerOpen.png" class="c-burgerBtn u-open" alt="開くボタン"></li>
            </ul>
            <!-- /header__contentsList -->
            <!-- header__contentsBurger -->
            <div class="p-header__contentsBurger">
                <!-- header__contentsBurgerTop -->
                <div class="p-header__contentsBurgerTop u-bgCalmBlue">
                    <img src="assets/images/btn_header_burgerClose.png" class="c-burgerBtn u-close" alt="閉じるボタン">
                </div>
                <!-- /header__contentsBurgerTop -->
                <!-- header__contentsBurgerNav -->
                <nav class="p-header__contentsBurgerNav u-center">
                    <ul>
                        <li>
                            <a class="c-header__contentsBurgerNavBtn" href=" #"><img class="c-elevatorBtn" src="assets/images/btn_header_ev06.png" alt="6階"><span class="u-bold u-calmBlue">特設会場</span></a>
                            <ul class="p-BurgerNavDetail">
                                <li><a href="#">クイズ</a></li>
                                <li><a href="#">特集</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="c-header__contentsBurgerNavBtn"><img class="c-elevatorBtn" src="assets/images/btn_header_ev05.png" alt="5階"><span class="u-bold u-calmBlue">県東部</span></a>
                        </li>
                        <li><a href="west.html" class="c-header__contentsBurgerNavBtn"><img class="c-elevatorBtn" src="assets/images/btn_header_ev04.png" alt="4階"><span class="u-bold u-calmBlue">県西部</span></a>
                        </li>
                        <li><a href="#" class="c-header__contentsBurgerNavBtn"><img class="c-elevatorBtn" src="assets/images/btn_header_ev03.png" alt="3階"><span class="u-bold u-calmBlue">徳島市</span></a>
                        </li>
                        <li><a href="#" class="c-header__contentsBurgerNavBtn"><img class="c-elevatorBtn" src="assets/images/btn_header_ev02.png" alt="2階"><span class="u-bold u-calmBlue">県南部</span></a>
                        </li>
                        <li><a class="c-header__contentsBurgerNavBtn" href="#"><img class="c-elevatorBtn" src="assets/images/btn_header_ev01.png" alt="1階"><span class="u-bold u-calmBlue">ご案内</span></a>
                            <ul class="p-BurgerNavDetail">
                                <li><a href="#">徳島の名物</a></li>
                                <li><a href="#">徳島県のイベント</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- /header__contentsBurgerNav -->
            </div>
            <!-- /header__contentsBurger -->
        </div>
        <!-- /header__contents -->
    </header>
    <!-- /header -->
    <main class="l-main u-bgHorror">
        <!-- breadCrumb -->
        <div class="p-breadCrumb">
            <div class="p-breadCrumb__inner u-panHorror">
                <!-- breadcrumbループstart -->
                <span>トップ</span>
                <i class="fas fa-angle-right"></i>
                <span>エリア名</span>
                <i class="fas fa-angle-right"></i> <span>カテゴリ</span>
                <i class="fas fa-angle-right"></i> <span>記事タイトル</span>
                <!-- breadcrumbループend -->
            </div>
        </div>
        <!-- /breadCrumb -->
        <div class="l-wrap">
            <h2 class="c-topTitle">金長狸を祀った神社!?金長大明神</h2>

            <div class="l-mainContents">
                <div class="p-favorite__wrap">
                    <!-- いいね！ -->
                    <a href="#" class="p-singleBtn c-btnTag u-btnTag--fav">
                        <!-- ハートのsvg -->
                        <img src="assets/images/icon_archive_common_icon_heart02.png">
                        <span class="c-favCount">10</span>いいね！
                    </a>
                    <!-- /いいね！ -->
                </div>



                <img src="assets/images/mv_single_horror_kintyo.jpg" class="topImg" alt="金長神社">

                <p class="c-text">徳島の小松島に金長狸を祀った神社があるという。小松島が誇る金長たぬきは、民話「阿波狸合戦（あわたぬきがっせん）」の主人公です。
        江戸時代の末、染物商「大和屋」の主人である茂右衛門（もえもん）」が松の大木の前を通りかかると、大勢の者が大木の中に潜んでいた狸をあぶり出そうとしていた。かわいそうに思った茂右衛門はその者たちにお金を与えて狸を助けたのである。その狸の名は金長。恩返しをするために大和屋に移り住んだ金長は、守り神になって店を大いに繁盛させた。</p>
                <p class="c-text">
            その後、金長は狸の総領である六右衛門のもとへ修行に出かける。そこで著しく成長した金長をみて、六右衛門は娘の養子になるよう勧める。しかし金長は誘いを断り、茂右衛門への恩返しのため故郷へ向かった。

            金長をこのまま帰せば、やがて自分の脅威になると考えた六右衛門は、金長に攻撃しそれがきっかけとなり、「阿波狸合戦」が幕を開けた。
            </p>

                <p class="c-text">
        金長は六右衛門を討ち取るが、自分も深手を負い
        茂右衛門に礼を言った後に力尽きた。

            その生き様に感動した茂右衛門は「正一位金長大明神」として金長をまつりました。日峰山のふもとにある金長神社には、今も多くの人々が参拝に訪れている。
    </p>

                <ul class="p-underText">
                    <li>住所</li>
                    <li>徳島県小松島市中田町字脇谷市営グランド横</li>
                </ul>
            </div>

        </div>


        <section class="l-articleList">
            <h3 class="c-subHeading u-center">
                        <img src="assets/images/single_common_tl_related--silver.png" alt="関連記事">
                    </h3>
            <!-- articleList -->
            <div class="p-articleList u-grid">
                <!-- article -->
                <article class="p-article c-more1">
                    <!-- imgArea -->
                    <div class="p-imgArea">
                        <img src="assets/images/flame_archive_horror_thmbFlame.png" class="c-frame" alt="額縁">
                        <!-- thumbnail -->
                        <a href="single.html">
                            <img src="assets/images/mv_single_horror_hatikura4.jpeg" class="c-thumbnail" alt="スポット写真">
                        </a>
                    </div>
                    <!-- /imgArea -->
                    <!-- textArea -->
                    <div class="p-textArea u-horrorRed">
                        <div class="p-textContent u-flex">
                            <div class="p-bookmark u-flex">
                                <img src="assets/images/icon_archive_common_icon_heart.svg" class="c-icon__heart">
                                <div class="c-bookmark__text u-fontHorror"><span class="c-bookmark__count">10</span>いいね！</div>
                            </div>
                            <div class="p-tag u-flex">
                                <div class="c-tag u-bgHorror u-mr15">市内</div>
                                <div class="c-tag u-bgHorror">歴史</div>
                            </div>
                        </div>
                        <div class="c-title u-center u-fontHorror">八倉比売神社</div>
                    </div>
                    <!-- /textArea -->
                </article>
                <!-- /article -->
                <!-- article -->
                <article class="p-article c-more1">
                    <!-- imgArea -->
                    <div class="p-imgArea">
                        <img src="assets/images/flame_archive_horror_thmbFlame.png" class="c-frame" alt="額縁">
                        <!-- thumbnail -->
                        <a href="single.html">
                            <img src="assets/images/mv_single_horror_hatikura4.jpeg" class="c-thumbnail" alt="スポット写真">
                        </a>
                    </div>
                    <!-- /imgArea -->
                    <!-- textArea -->
                    <div class="p-textArea u-horrorRed">
                        <div class="p-textContent u-flex">
                            <div class="p-bookmark u-flex">
                                <img src="assets/images/icon_archive_common_icon_heart.svg" class="c-icon__heart">
                                <div class="c-bookmark__text u-fontHorror"><span class="c-bookmark__count">10</span>いいね！</div>
                            </div>
                            <div class="p-tag u-flex">
                                <div class="c-tag u-bgHorror u-mr15">市内</div>
                                <div class="c-tag u-bgHorror">歴史</div>
                            </div>
                        </div>
                        <div class="c-title u-center u-fontHorror">八倉比売神社</div>
                    </div>
                    <!-- /textArea -->
                </article>
                <!-- /article -->
                <!-- article -->
                <article class="p-article c-more1">
                    <!-- imgArea -->
                    <div class="p-imgArea">
                        <img src="assets/images/flame_archive_horror_thmbFlame.png" class="c-frame" alt="額縁">
                        <!-- thumbnail -->
                        <a href="single.html">
                            <img src="assets/images/mv_single_horror_hatikura4.jpeg" class="c-thumbnail" alt="スポット写真">
                        </a>
                    </div>
                    <!-- /imgArea -->
                    <!-- textArea -->
                    <div class="p-textArea u-horrorRed">
                        <div class="p-textContent u-flex">
                            <div class="p-bookmark u-flex">
                                <img src="assets/images/icon_archive_common_icon_heart.svg" class="c-icon__heart">
                                <div class="c-bookmark__text u-fontHorror"><span class="c-bookmark__count">10</span>いいね！</div>
                            </div>
                            <div class="p-tag u-flex">
                                <div class="c-tag u-bgHorror u-mr15">市内</div>
                                <div class="c-tag u-bgHorror">歴史</div>
                            </div>
                        </div>
                        <div class="c-title u-center u-fontHorror">八倉比売神社</div>
                    </div>
                    <!-- /textArea -->
                </article>
                <!-- /article -->

            </div>
            <!-- /articleList -->

        </section>
        <!-- /spot -->



    </main>


    <!-- ここからフッター -->
    <!-- footer -->
    <footer class="l-footer u-center u-white u-bgCalmBlue">
        <!-- footer__inner -->
        <div class="p-footer__inner u-flex">
            <!-- footer__contentsBlock -->
            <ul class="p-footer__contentsBlock u-flex u-cr u-o3">
                <!-- 6階 -->
                <li class="p-footer__contentsParts">
                    <div class="c-footer__contentsPartsBtn ">6階<span>特設会場</span></div>
                    <ul class="c-footer__contentsDetail u-center">
                        <li><a class="u-white" href="#">トップ</a></li>
                        <li><a class="u-white" href="#">スポット</a></li>
                        <li><a class="u-white" href="#">グルメ</a></li>
                        <li><a class="u-white" href="#">ショップ</a></li>
                    </ul>
                </li>
                <!-- /6階 -->
                <!-- 5階 -->
                <li class="p-footer__contentsParts u-white">
                    <div class="c-footer__contentsPartsBtn">5階<span>県東部</span></div>
                    <ul class="c-footer__contentsDetail u-center">
                        <li><a href="#">トップ</a></li>
                        <li><a href="#">スポット</a></li>
                        <li><a href="#">グルメ</a></li>
                        <li><a href="#">ショップ</a></li>
                    </ul>
                </li>
                <!-- /5階 -->
            </ul>
            <!-- /footer__contentsBlock -->
            <!-- footer__contentsBlock -->
            <ul class="p-footer__contentsBlock u-flex u-cr u-o2">
                <!-- 4階 -->
                <li class="p-footer__contentsParts">
                    <div class="c-footer__contentsPartsBtn">4階<span>県西部</span></div>
                    <ul class="c-footer__contentsDetail u-center">
                        <li><a href="#">トップ</a></li>
                        <li><a href="#">スポット</a></li>
                        <li><a href="#">グルメ</a></li>
                        <li><a href="#">ショップ</a></li>
                    </ul>
                </li>
                <!-- /4階 -->
                <!-- 3階 -->
                <li class="p-footer__contentsParts">
                    <div class="c-footer__contentsPartsBtn">3階<span>徳島市</span></div>
                    <ul class="c-footer__contentsDetail u-center">
                        <li><a href="#">トップ</a></li>
                        <li><a href="#">スポット</a></li>
                        <li><a href="#">グルメ</a></li>
                        <li><a href="#">ショップ</a></li>
                    </ul>
                </li>
                <!-- /3階 -->
            </ul>
            <!-- /footer__contentsBlock -->
            <!-- footer__contentsBlock -->
            <ul class="p-footer__contentsBlock u-flex u-cr u-o1">
                <!-- 2階 -->
                <li class="p-footer__contentsParts">
                    <div class="c-footer__contentsPartsBtn">2階<span>県南部</span></div>
                    <ul class="c-footer__contentsDetail u-center">
                        <li><a href="#">トップ</a></li>
                        <li><a href="#">スポット</a></li>
                        <li><a href="#">グルメ</a></li>
                        <li><a href="#">ショップ</a></li>
                    </ul>
                </li>
                <!-- /2階 -->
                <!-- 1階 -->
                <li class="p-footer__contentsParts">
                    <div class="c-footer__contentsPartsBtn">1階<span>ご案内</span></div>
                    <ul class="c-footer__contentsDetail u-center u-1f">
                        <li><a href="#">徳島の名物</a></li>
                        <li><a href="#">徳島県のイベント</a></li>
                    </ul>
                </li>
                <!-- /1階 -->
            </ul>
            <!-- /footer__contentsBlock -->
            <!-- footer__contentsBlock -->
            <ul class="p-footer__contentsBlock u-flex u-o4">
                <li>
                    <!-- このサイトについてなど -->
                    <ul class="p-footer__contentsParts p-footer__contentsPartsLast u-center">
                        <li><a href="about-site.html">このサイトについて</a></li>
                        <li><a href="privacy.html">プライバシーポリシー</a></li>
                        <li><a href="contact.html">お問い合わせ</a></li>
                        <li><a href="#">サイトの使い方</a></li>
                        <li><a href="about-tokushima.html">徳島県について</a></li>
                    </ul>
                    <!-- /このサイトについてなど -->
                </li>
                <li>
                    <!-- p-fab -->
                    <ul class="p-fab u-flex">
                        <li class="c-fab"><a href="#" class="u-white"><i class="fab fa-instagram-square fa-3x"></i></a></li>
                        <li class="c-fab"><a href="#" class="u-white"><i class="fab fa-twitter-square fa-3x"></i></a></li>
                    </ul>
                    <!-- /p-fab -->
                </li>
            </ul>
            <!-- /footer__contentsBlock -->
        </div>
        <!-- /footer__inner -->
        <!-- copyRight -->
        <p class="c-copyRight">
                            Copyright©トクシマSo Go！All Rights Reserved.
                        </p>
        <!-- /copyRight -->
    </footer>
    <!-- /footer -->
    <div class="c-copyRight c-footer__nav__white">
        Copyright©トクシマSo Go！All Rights Reserved.
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./assets/js/menu.js"></script>
    <script src="./assets/js/searchForm.js"></script>
    <script src="./assets/js/more.js"></script>
</body>
</html>
